{
    "name": "react-ts",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "start": "react-app-rewired start",
        "start:legacy": "react-scripts start",
        "build": "react-app-rewired build",
        "build:legacy": "react-scripts build",
        "test": "react-app-rewired test",
        "eject": "react-app-rewired eject",
        "move-file-to-server": "node ./node_tasks/fileMover.js",
        "build:server": "npm run build && npm run move-file-to-server"
    },
    "dependencies": {
        "@testing-library/jest-dom": "^5.16.1",
        "@testing-library/react": "^12.1.2",
        "@testing-library/user-event": "^13.5.0",
        "@types/jest": "^27.0.3",
        "@types/lodash": "^4.14.178",
        "@types/node": "^16.11.17",
        "@types/react": "^17.0.38",
        "@types/react-dom": "^17.0.11",
        "@walletconnect/web3-provider": "^1.7.7",
        "assert": "^2.0.0",
        "axios": "^0.26.0",
        "crypto-browserify": "^3.12.0",
        "device-detector-js": "^3.0.3",
        "ethers": "^5.5.4",
        "gsap": "^3.9.1",
        "https-browserify": "^1.0.0",
        "moment": "^2.29.2",
        "moralis": "^1.3.2",
        "os-browserify": "^0.3.0",
        "pixi.js": "^6.2.1",
        "react": "^17.0.2",
        "react-app-rewired": "^2.2.1",
        "react-dom": "^17.0.2",
        "react-moralis": "^1.3.1",
        "react-scripts": "5.0.0",
        "react-transition-group": "^4.4.2",
        "stream": "0.0.2",
        "stream-browserify": "^3.0.0",
        "stream-http": "^3.2.0",
        "typescript": "^4.5.4",
        "web-vitals": "^2.1.2",
        "web3": "^1.7.3",
        "web3-eth": "^1.7.0",
        "web3-eth-contract": "^1.7.0"
    },
    "devDependencies": {
        "@typescript-eslint/eslint-plugin": "^5.8.0",
        "@typescript-eslint/parser": "^5.8.0",
        "autoprefixer": "^10.4.2",
        "eslint": "^8.5.0",
        "eslint-plugin-react": "^7.28.0",
        "path": "^0.12.7",
        "postcss": "^8.4.6",
        "react-scripts-scss-ts": "^2.17.1",
        "stylelint": "^14.2.0",
        "stylelint-config-standard": "^24.0.0",
        "stylelint-config-standard-scss": "^3.0.0",
        "stylelint-order": "^5.0.0",
        "stylelint-scss": "^4.1.0",
        "tailwindcss": "^3.0.23"
    },
    "homepage": "/product_event/nft"
}
